<#@ template language="C#" hostspecific="true" #>
<#@ include file="$(SolutionDir)Shared\MultipleOutputHelper.ttinclude" #>
<#@ include file="$(SolutionDir)Shared\VisualStudioHelper.ttinclude" #>
<#@ include file="$(SolutionDir)Shared\OrmLite.Core.ttinclude" #>
<#
	/***** TODO *****
	- Commentaire XML sur PrimaryKey
	- DefaultAttribute
	- ApiMemberAttribute(IsRequired) sur les propriétés [Required]
	- PrimaryKey => Index(true)
	- Ajout de propriétés pour gérer les tables enfants
	- Remplacer la PK par une CompositeIndex pour les PK composite
	****************/

	/*********************/
	/** CUSTOM SETTINGS **/
	/*********************/

	ConnectionStringName = "PyreneModel";			// Uses last connection string in config if not specified
	ClassPrefix = "";
	ClassSuffix = "";

	// Namespace des fichiers générés. Si vide DefaultNamespace du projet/répertoire courant.
	string Namespace = "";

	// true pour générer des classes partial.
	bool MakeClassesPartial = true;

	// true pour générer chaque classe dans un fichier séparé.
	bool SplitIntoMultipleFiles = true;

	// if true: Changes the primary key property name to Id.
	bool UseIdAsPK = false;

	// if true: Generates the default empty constructor.
	bool GenerateEmptyConstructor = false;

	// if true: Adds explicit '[Schema]' attribute.
	bool UseSchemaAttribute = true;

	// if true: Addes References(typeof(ReferenceTableType)) to FKs.
	bool IncludeReferences = true;

	// true: Ajoute [Index] et [CompositeIndex].
	bool IncludeIndices = true;

	// Ajoute les interfaces IAuditable, etc...
	bool AddCustomInterfaces = true;

	// if true: Changes the classname to singular if tablename is not singular.
	bool MakeSingular = false;
	bool CreateAutoQueryTypes = false; //if true: Will create <TypeName>Query types with all possible search fields explicitly typed
	bool AddNamedConnection = false; //if true: Adds NamedConnection attribute so AutoQuery will override default IDbConnection
	string UseSpecificNamedConnection = ""; //if not null: Will use name provided as NamedConnection and AddNamedConnection = true, else ConnectionStringName is used as default NamedConnection

	// Si non null, méthode appliquée sur la colection des tables
	Action<Tables> tweakSchema = null;
	tweakSchema = tables =>
    {	
		/* Tweak Schema
		tables["tablename"].Ignore = true;							// To ignore a table
		tables["tablename"].ClassName = "newname";					// To change the class name of a table
		tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
		tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
		tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column
		*/

		try
		{
			tables["__RefactorLog"].Ignore = true;
		}
		catch {
		}
		
		try
		{
			// enums
			tables["GenCompteur"]["TypCompteur"].PropertyType = "TypCompteur";
			tables["GenCompteur"]["TypPeriodicite"].PropertyType = "TypPeriodicite";
			tables["GenMandat"]["TypMandat"].PropertyType = "TypMandat";
			tables["GenPersonne"]["TypGenre"].PropertyType = "TypGenre";
			tables["GenFourn"]["TypModeReglement"].PropertyType = "TypModeReglement";
			tables["GenFournContact"]["TypGenre"].PropertyType = "TypGenre";
		}
		catch {
		}
    };

#>
<#
    // Read schema
	var allTables = LoadTables(MakeSingular);

	if (tweakSchema != null)
    {
		tweakSchema(allTables);
    }

	// namespace
	var fileNamespace = Namespace;
	if (string.IsNullOrWhiteSpace(fileNamespace))
	{
		fileNamespace = VisualStudioHelper.CurrentFileNamespace;
	}

	var manager = Manager.Create(Host, GenerationEnvironment);
	manager.StartHeader();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

using System;
using ServiceStack;
using ServiceStack.DataAnnotations;
using ServiceStack.Model;
<#
	if (AddCustomInterfaces)
    {
#>
using Tmpi.Pyrene.Infrastructure.Types;
<#
	} // end if
#>

namespace <#= fileNamespace #>
{
<#
	manager.EndBlock(); // end header

	foreach (Table table in allTables)
	{
		if (table.Ignore)
		{
			continue;
		}

		manager.StartNewFile(table.ClassName + ".generated.cs");

		if (CreateAutoQueryTypes && AddNamedConnection)
		{
#>
	[NamedConnection("<#= !string.IsNullOrEmpty(UseSpecificNamedConnection) ? UseSpecificNamedConnection : ConnectionStringName #>")]
<#
		} // end if

		if (table.ClassName != table.Name)
		{
#>
	[Alias("<#= table.Name #>")]
<#
		} // end if
		
		if (UseSchemaAttribute && !string.IsNullOrEmpty(table.Schema) && table.Schema != "dbo")
		{
#>
	[Schema("<#= table.Schema #>")]
<#
		} // end if
		
		if (IncludeIndices && table.Indices != null)
		{
			foreach (var indx in table.Indices.Where(i => i.IndexColumns.Count > 1))
			{
#>
	[CompositeIndex(<#= indx.IsUnique ? "true, " : "" #>"<#= string.Join("\", \"", indx.IndexColumns.Select(i => i.Name)) #>")]
<#
			} // end foreach
		} // end if
		
		var lstInterfaces = new List<string>();

		if (table.HasPK())
        {
			if (UseIdAsPK)
			{
				table.PK.PropertyName = "Id";
			}
			if (table.PK.PropertyName == "Id")
			{
				lstInterfaces.Add("IHasId<" + table.PK.PropertyType + ">");
			}
        }
		if (AddCustomInterfaces)
        {
			if (table.Columns.Any(c => c.PropertyName == "DatCreation" && c.ProperPropertyType == "DateTime") &&
				table.Columns.Any(c => c.PropertyName == "DatModif" && c.ProperPropertyType == "DateTime"))
            {
				lstInterfaces.Add("IAuditable");
            }
			if (table.Columns.Any(c => c.PropertyName == "CodObjet" && c.ProperPropertyType == "string") &&
				table.Columns.Any(c => c.PropertyName == "LibObjet" && c.ProperPropertyType == "string") &&
				table.Columns.Any(c => c.PropertyName == "TxtObjet" && c.ProperPropertyType == "string"))
            {
				lstInterfaces.Add("IHasStandard");
            }
        }

		var classDefinitionWords = new List<string>();
		classDefinitionWords.Add("public");
		if (MakeClassesPartial)
        {
			classDefinitionWords.Add("partial");
        }
#>
	<#= string.Join(" ", classDefinitionWords) #> class <#= table.ClassName #><#= lstInterfaces.Any() ? " : " + string.Join(",\r\n\t\t", lstInterfaces) : "" #>
	{
<#
		if (GenerateEmptyConstructor)
		{
#>
        /// <summary>
        /// Initialise une nouvelle instance de la classe <see cref="<#= table.ClassName #>" />.
        /// </summary>
		public <#= table.ClassName #>()
		{
		}

<#
		} // end if

		var priorProperyNames = new List<string>();
		foreach(Column col in table.Columns)
		{
			if (col.Ignore)
			{
				continue;
			}

			if (priorProperyNames.Contains(col.PropertyName)) //Change duplicate style names
			{
				col.PropertyName = "_" + col.PropertyName;
			}
			priorProperyNames.Add(col.PropertyName);
			if (col.Name != col.PropertyName)
			{
#>
        [Alias("<#= col.Name #>")]
<#
			} // end if

			if (col.PropertyType == "string" && col.Size > 0)
			{
#>
		[StringLength(<#= col.Size #>)]
<#
			} // end if
			
			if (col.PropertyType == "decimal" && col.Precision > 0)
            {
#>
		[DecimalLength(<#= col.Precision #>, <#= col.Scale #>)]
<#
            } // end if

			if (col.IsAutoIncrement)
			{
#>
		[AutoIncrement]
<#
			} // end if

			if (col.IsComputed)
			{
#>
		[Compute]        
<#
			} // end if

			if (IncludeReferences && table.FKeys != null)
			{
				var fKey = table.FKeys.FirstOrDefault(x => x.FromColumn == col.Name);
				if (fKey != null)
                {
					var tbl = allTables.SingleOrDefault(t => t.Name == fKey.ToTable);
					if (tbl != null)
                    {
						if (fKey.IsDeleteCascade)
						{
#>
		[ForeignKey(typeof(<#= tbl.ClassName #>), OnDelete = "CASCADE")]
<#
						} // end if
						else
						{
#>
		[References(typeof(<#= tbl.ClassName #>))]
<#
						} // end else
                    } // end if
                } // end if
			} // end if

			if (col.IsNullable == false && col.IsAutoIncrement == false)
			{
#>
		[Required]
<#
			} // end if

			if (IncludeIndices && table.Indices != null)
			{
				var q = from idx in table.Indices
						from idxcol in idx.IndexColumns
						where idx.IndexColumns.Count == 1
						where string.Equals(idxcol.Name, col.PropertyName, StringComparison.InvariantCultureIgnoreCase)
						select idx;
				if (q.Any())
				{
					var indx = q.First();
#>
		[Index<#= indx.IsUnique ? "(true)" : "" #>]
<#
				} // end if
			} // end if

			if (col.IsPK && (col.PropertyName != "Id"))
			{
#>
		[PrimaryKey]
<#
			} // end if
#>
		public <#= col.ProperPropertyType #> <#= col.PropertyName #> { get; set; }

<#
		} // end foreach
#>
	}
<#
		manager.EndBlock(); // end newfile

		if (CreateAutoQueryTypes)
		{
			manager.StartNewFile(table.ClassName + "Query.generated.cs");
			
			var queryClassDefinitionWords = new List<string>();
			queryClassDefinitionWords.Add("public");
			if (MakeClassesPartial)
			{
				queryClassDefinitionWords.Add("partial");
			}
#>
	<#= string.Join(" ", queryClassDefinitionWords) #> class <#= table.ClassName #>Query : QueryDb<<#= table.ClassName #>>
	{
<#
		foreach (Column col in table.Columns)
		{
			if (col.Ignore)
			{
				continue;
			}

			var ormName = (col.IsPK && UseIdAsPK) ? "Id" : col.PropertyName;
			var isString = col.ProperPropertyType == "string";
			var nullablePropType = col.ProperPropertyType.Replace("?", "") + "?";
			var isArray = col.ProperPropertyType.Contains("[]");
			var isBool = col.ProperPropertyType.Contains("bool");
			var isGuid = col.ProperPropertyType.Contains("Guid");
			
			if (!col.IsPK)
			{
#>
		public <#= !isArray && !isString ? nullablePropType : col.ProperPropertyType #> <#= ormName #> { get; set; }
<#
			}
			if (col.IsPK && UseIdAsPK)
			{
#>
		public <#= isString ? "string" : nullablePropType #> Id { get; set; }
<#
			}
			if (col.IsPK && !UseIdAsPK)
			{
#>
		public <#= isString ? "string" : nullablePropType#> <#= col.PropertyName #> { get; set; }
<#
			}
			if (isString)
			{
#>
		public <#= col.ProperPropertyType #> <#= ormName #>StartsWith { get; set; }
		public <#= col.ProperPropertyType #> <#= ormName #>EndsWith { get; set; }
		public <#= col.ProperPropertyType #> <#= ormName #>Contains { get; set; }
		public <#= col.ProperPropertyType #> <#= ormName #>Like { get; set; } 
		public <#= col.ProperPropertyType #>[] <#= ormName #>Between { get; set; }
		public <#= col.ProperPropertyType #>[] <#= ormName #>In { get; set; }
<#
			}
			else if (!isArray && !isBool)
			{
				if (!isGuid)
				{
#>
		public <#= nullablePropType #> <#= ormName #>GreaterThanOrEqualTo { get; set; }
		public <#= nullablePropType #> <#= ormName #>GreaterThan { get; set; }
		public <#= nullablePropType #> <#= ormName #>LessThan { get; set; }
		public <#= nullablePropType #> <#= ormName #>LessThanOrEqualTo { get; set; }
		public <#= nullablePropType #> <#= ormName #>NotEqualTo { get; set; }
		public <#= col.ProperPropertyType #>[] <#= ormName #>Between { get; set; }
<#
				}
#>
		public <#= col.ProperPropertyType #>[] <#= ormName #>In { get; set; }
<#
			} // end elseif
#>

<#
		} // end foreach
#>
	}
<#
		}

		manager.EndBlock(); // end newfile
	} // end foreach
	
	manager.StartFooter();
#>
}
<#
	manager.EndBlock(); // end footer
	
	manager.Process(SplitIntoMultipleFiles);
#>
