<#@ template language="C#" hostspecific="true" #>
<#@ include file="$(SolutionDir)Shared\MultipleOutputHelper.ttinclude" #>
<#@ include file="$(SolutionDir)Shared\VisualStudioHelper.ttinclude" #>
<#@ include file="$(SolutionDir)Shared\OrmLite.Core.ttinclude" #>
<#
	/***** TODO *****
	- DefaultAttribute
	- Remplacer la PK par une CompositeIndex pour les PK composite
	****************/

	/*********************/
	/** CUSTOM SETTINGS **/
	/*********************/

	ConnectionStringName = "PyreneModel";			// Uses last connection string in config if not specified
	ClassPrefix = "";
	ClassSuffix = "";

	// Namespace des fichiers générés. Si vide DefaultNamespace du projet/répertoire courant.
	string Namespace = "";

	// true pour générer des classes partial.
	bool MakeClassesPartial = true;

    // true pour générer des propriétés virtual.
    bool MakePropertiesVirtual = false;

	// true pour générer chaque classe dans un fichier séparé.
	bool SplitIntoMultipleFiles = true;

	// if true: Changes the primary key property name to Id.
	bool UseIdAsPK = false;

	// if true: Generates the default empty constructor.
	bool GenerateEmptyConstructor = false;

	// if true: Adds explicit '[Schema]' attribute.
	bool UseSchemaAttribute = true;

	// if true: Adds References(typeof(ReferenceTableType)) to FKs.
	bool IncludeReferences = true;

	// true: Ajoute [Index] et [CompositeIndex].
	bool IncludeIndices = true;

	// Ajoute les interfaces IAuditable, etc...
	bool AddCustomInterfaces = true;

	// Ajoute des propriétés avec l'attribut [Reference] pour les tables enfants
	bool AddChildReferences = true;

	// Ajoute [ApiMember], [ApiAllowableValues]...
	bool AddApiAttributes = true;

	// if true: Changes the classname to singular if tablename is not singular.
	bool MakeSingular = false;

	// if true: Will create <TypeName>Query types with all possible search fields explicitly typed.
	bool CreateAutoQueryTypes = false;

	// if true: Adds NamedConnection attribute so AutoQuery will override default IDbConnection
	bool AddNamedConnection = false;

	// if not null: Will use name provided as NamedConnection and AddNamedConnection = true, else ConnectionStringName is used as default NamedConnection
	string UseSpecificNamedConnection = "";

	// Si non null, méthode appliquée sur la collection des tables
	Action<Tables> tweakSchema = null;
	tweakSchema = tables =>
    {	
		// Tweak Schema
		// tables["tablename"].Ignore = true;							// To ignore a table
		// tables["tablename"].ClassName = "newname";					// To change the class name of a table
		// tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
		// tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
		// tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column

		try
		{
			tables["__RefactorLog"].Ignore = true;
		}
		catch {
		}
		
		try
		{
			// enums
			tables["GenCompteur"]["TypCompteur"].PropertyType = "TypCompteur";
			tables["GenCompteur"]["TypPeriodicite"].PropertyType = "TypPeriodicite";
			tables["GenMandat"]["TypMandat"].PropertyType = "TypMandat";
			tables["GenPersonne"]["TypGenre"].PropertyType = "TypGenre";
			tables["GenFourn"]["TypModeReglement"].PropertyType = "TypModeReglement";
			tables["GenFournContact"]["TypGenre"].PropertyType = "TypGenre";
		}
		catch {
		}
    };

#>
<#
    // Read schema
	var allTables = LoadTables(MakeSingular);

	if (tweakSchema != null)
    {
		tweakSchema(allTables);
    }

	// namespace
	var fileNamespace = Namespace;
	if (string.IsNullOrWhiteSpace(fileNamespace))
	{
		fileNamespace = VisualStudioHelper.CurrentFileNamespace;
	}

	var manager = Manager.Create(Host, GenerationEnvironment);
	manager.StartHeader();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

using System;
using System.Collections.Generic;
using ServiceStack;
using ServiceStack.DataAnnotations;
using ServiceStack.Model;

namespace <#= fileNamespace #>
{
<#
	manager.EndBlock(); // end header
    
	// get a reference to the project of this t4 template
	var project = VisualStudioHelper.CurrentProject;

    var allEnums = VisualStudioHelper.CodeModel.GetAllCodeElementsOfType(project.CodeModel.CodeElements, EnvDTE.vsCMElement.vsCMElementEnum, false)
        .OfType<EnvDTE.CodeEnum>().Select(x => x.Name);

	foreach (Table table in allTables)
	{
		if (table.Ignore)
		{
			continue;
		}

		manager.StartNewFile(table.ClassName + ".generated.cs");

		if (CreateAutoQueryTypes && AddNamedConnection)
		{
#>
	[NamedConnection("<#= !string.IsNullOrEmpty(UseSpecificNamedConnection) ? UseSpecificNamedConnection : ConnectionStringName #>")]
<#
		} // end if

		if (table.ClassName != table.Name)
		{
#>
	[Alias("<#= table.Name #>")]
<#
		} // end if
		
		if (UseSchemaAttribute && !string.IsNullOrEmpty(table.Schema) && table.Schema != "dbo")
		{
#>
	[Schema("<#= table.Schema #>")]
<#
		} // end if
		
		if (IncludeIndices && table.Indices != null)
		{
			foreach (var idx in table.Indices.Where(i => i.IndexColumns.Count > 1))
			{
				var idxColumns = idx.IndexColumns.Select(i => i.Name);
#>
	[CompositeIndex(<#= idx.IsUnique ? "true, " : "" #>"<#= string.Join("\", \"", idxColumns) #>")]
<#
			} // end foreach
		} // end if
		
		var lstInterfaces = new List<string>();

		if (table.HasPK())
        {
			if (UseIdAsPK)
			{
				table.PK.PropertyName = "Id";
			}
			if (table.PK.PropertyName == "Id")
			{
				lstInterfaces.Add("IHasId<" + table.PK.PropertyType + ">");
			}
        }
		if (AddCustomInterfaces)
        {
			if (table.Columns.Any(c => c.PropertyName == "DatCreation" && c.ProperPropertyType == "DateTime") &&
				table.Columns.Any(c => c.PropertyName == "DatModif" && c.ProperPropertyType == "DateTime"))
            {
				lstInterfaces.Add("IAuditable");
            }
			if (table.Columns.Any(c => c.PropertyName == "CodObjet" && c.ProperPropertyType == "string") &&
				table.Columns.Any(c => c.PropertyName == "LibObjet" && c.ProperPropertyType == "string") &&
				table.Columns.Any(c => c.PropertyName == "TxtObjet" && c.ProperPropertyType == "string"))
            {
				lstInterfaces.Add("IHasStandard");
            }
        }

		var classDefinitionWords = new List<string>();
		classDefinitionWords.Add("public");
		if (MakeClassesPartial)
        {
			classDefinitionWords.Add("partial");
        }
#>
	<#= string.Join(" ", classDefinitionWords) #> class <#= table.ClassName #><#= lstInterfaces.Any() ? " : " + string.Join(",\r\n\t\t", lstInterfaces) : "" #>
	{
<#
		if (GenerateEmptyConstructor)
		{
#>
        /// <summary>
        /// Initialise une nouvelle instance de la classe <see cref="<#= table.ClassName #>" />.
        /// </summary>
		public <#= table.ClassName #>()
		{
		}

<#
		} // end if

		var priorProperyNames = new List<string>();
		foreach (Column col in table.Columns)
		{
			if (col.Ignore)
			{
				continue;
			}

			if (priorProperyNames.Contains(col.PropertyName)) //Change duplicate style names
			{
				col.PropertyName = "_" + col.PropertyName;
			}
			priorProperyNames.Add(col.PropertyName);

			if (string.IsNullOrWhiteSpace(col.Description))
            {
				if (col.IsPK)
                {
					col.Description = "Clé primaire.";
                }
				else
                {
					switch (col.PropertyName)
                    {
						case "CodObjet":
							col.Description = "Code unique";
							break;
						case "LibObjet":
							col.Description = "Désignation";
							break;
						case "TxtObjet":
							col.Description = "Commentaire ou description";
							break;
						case "EstActif":
							col.Description = "Actif ou inactif";
							break;
						case "DatCreation":
							col.Description = "Date de création";
							break;
						case "DatModif":
							col.Description = "Date de dernière modification";
							break;
						case "CodExterne":
							col.Description = "Identifiant de synchronisation externe";
							break;

						case "NumTelep":
							col.Description = "Numéro de téléphone";
							break;
						case "NumFax":
							col.Description = "Numéro de fax";
							break;
						case "NumEmail":
							col.Description = "Adresse email";
							break;

						case "AdrRue":
							col.Description = "Rue";
							break;
						case "AdrCode":
							col.Description = "Code postal";
							break;
						case "AdrVille":
							col.Description = "Ville ou commune";
							break;
						case "AdrPays":
							col.Description = "Pays";
							break;
                    }
                }
            }

			if (!string.IsNullOrWhiteSpace(col.Description))
            {
                if (!col.Description.EndsWith("."))
			    {
				    col.Description += ".";
			    }
#>
		/// <summary>
		/// <#= col.Description #>
		/// </summary>
<#
            }

			if (col.Name != col.PropertyName)
			{
#>
        [Alias("<#= col.Name #>")]
<#
			} // end if

			if (col.PropertyType == "string" && col.Size > 0)
			{
#>
		[StringLength(<#= col.Size #>)]
<#
			} // end if
			
			if (col.PropertyType == "decimal" && col.Precision > 0)
            {
#>
		[DecimalLength(<#= col.Precision #>, <#= col.Scale #>)]
<#
            } // end if

			if (col.IsAutoIncrement)
			{
#>
		[AutoIncrement]
<#
			} // end if

			if (col.IsComputed)
			{
#>
		[Compute]        
<#
			} // end if

			if (IncludeReferences && table.FKeys != null)
			{
				var fKey = table.FKeys.FirstOrDefault(x => x.FromColumn == col.Name);
				if (fKey != null)
                {
					var tbl = allTables.SingleOrDefault(t => t.Name == fKey.ToTable);
					if (tbl != null)
                    {
						if (fKey.IsDeleteCascade)
						{
#>
		[ForeignKey(typeof(<#= tbl.ClassName #>), OnDelete = "CASCADE")]
<#
						} // end if
						else
						{
#>
		[References(typeof(<#= tbl.ClassName #>))]
<#
						} // end else
                    } // end if
                } // end if
			} // end if

			if (col.IsNullable == false && col.IsAutoIncrement == false)
			{
#>
		[Required]
<#
			} // end if

			if (IncludeIndices && table.Indices != null)
			{
				var q = from idx in table.Indices
						where idx.IndexColumns.Count == 1
						from idxcol in idx.IndexColumns
						where idxcol.Name == col.Name
						select idx;
				if (q.Any())
				{
					var indx = q.First();
#>
		[Index<#= indx.IsUnique ? "(true)" : "" #>]
<#
				} // end if
			} // end if

			if (col.IsPK && (col.PropertyName != "Id"))
			{
#>
		[PrimaryKey]
<#
			} // end if

			if (AddApiAttributes)
			{
				var lstApiMemberProps = new List<string>();

				if (!string.IsNullOrEmpty(col.Description))
                {
					lstApiMemberProps.Add("Description = \"" + col.Description + "\"");
                }

                if (col.IsNullable == false && col.IsAutoIncrement == false)
                {
					lstApiMemberProps.Add("IsRequired = true");
                }
                
                string swaggerType = "";
                switch (col.PropertyType)
                {
                    case "byte":
                    case "sbyte":
                        swaggerType = "SwaggerType.Byte";
                        break;
                    case "bool":
                        swaggerType = "SwaggerType.Boolean";
                        break;
                    case "short":
                    case "ushort":
                    case "int":
                    case "uint":
                        swaggerType = "SwaggerType.Int";
                        break;
                    case "long":
                    case "ulong":
                        swaggerType = "SwaggerType.Long";
                        break;
                    case "float":
                        swaggerType = "SwaggerType.Float";
                        break;
                    case "double":
                    case "decimal":
                        swaggerType = "SwaggerType.Double";
                        break;
                    case "string":
                        swaggerType = "SwaggerType.String";
                        break;
                    case "DateTime":
                        swaggerType = "SwaggerType.Date";
                        break;
                    case "byte[]":
                        swaggerType = "\"file\"";
                        break;
                }

                if (!string.IsNullOrEmpty(swaggerType))
                {
                    lstApiMemberProps.Add("DataType = " + swaggerType);
                }

                if (lstApiMemberProps.Any())
                {
#>
		[ApiMember(<#= string.Join(", ", lstApiMemberProps) #>)]
<#
			    } // end if

                if (allEnums.Contains(col.PropertyType))
                {
#>
		[ApiAllowableValues("<#= col.PropertyName #>", typeof(<#= col.PropertyType #>))]
<#
                }

			} // end if
#>
		public <#= MakePropertiesVirtual ? "virtual " : "" #><#= col.ProperPropertyType #> <#= col.PropertyName #> { get; set; }

<#
		} // end foreach

		if (AddChildReferences)
        {
			var q = from tbl in allTables
					where tbl.FKeys != null
					where tbl.Name.StartsWith(table.Name)
					from fk in tbl.FKeys
					where fk.ToTable == table.Name
					let fkIsPK = tbl.HasPK() && tbl.PK.Name == fk.FromColumn
					let fkIsUnique = tbl.Indices != null &&
						tbl.Indices.Any(idx => idx.IsUnique && idx.IndexColumns.Count == 1 && idx.IndexColumns[0].Name == fk.FromColumn)
					select new
					{
						Table = tbl,
						IsUnique = fkIsPK || fkIsUnique
					};
			foreach (var obj in q)
            {
				string propType = obj.Table.ClassName;
				string propName = obj.Table.ClassName.Replace(table.ClassName, "");
				if (!obj.IsUnique)
                {
						propType = "List<" + propType + ">";
                        propName = "Lst" + propName;
                }
#>
		[Reference]
		public <#= MakePropertiesVirtual ? "virtual " : "" #><#= propType #> <#= propName #> { get; set; }

<#
            }
        }
#>
	}
<#
		manager.EndBlock(); // end newfile

		if (CreateAutoQueryTypes)
		{
			manager.StartNewFile(table.ClassName + "Query.generated.cs");
			
			var queryClassDefinitionWords = new List<string>();
			queryClassDefinitionWords.Add("public");
			if (MakeClassesPartial)
			{
				queryClassDefinitionWords.Add("partial");
			}
#>
	<#= string.Join(" ", queryClassDefinitionWords) #> class <#= table.ClassName #>Query : QueryDb<<#= table.ClassName #>>
	{
<#
		foreach (Column col in table.Columns)
		{
			if (col.Ignore)
			{
				continue;
			}

			var ormName = (col.IsPK && UseIdAsPK) ? "Id" : col.PropertyName;
			var isString = col.ProperPropertyType == "string";
			var nullablePropType = col.ProperPropertyType.Replace("?", "") + "?";
			var isArray = col.ProperPropertyType.Contains("[]");
			var isBool = col.ProperPropertyType.Contains("bool");
			var isGuid = col.ProperPropertyType.Contains("Guid");
			
			if (!col.IsPK)
			{
#>
		public <#= !isArray && !isString ? nullablePropType : col.ProperPropertyType #> <#= ormName #> { get; set; }
<#
			}
			if (col.IsPK && UseIdAsPK)
			{
#>
		public <#= isString ? "string" : nullablePropType #> Id { get; set; }
<#
			}
			if (col.IsPK && !UseIdAsPK)
			{
#>
		public <#= isString ? "string" : nullablePropType#> <#= col.PropertyName #> { get; set; }
<#
			}
			if (isString)
			{
#>
		public <#= col.ProperPropertyType #> <#= ormName #>StartsWith { get; set; }
		public <#= col.ProperPropertyType #> <#= ormName #>EndsWith { get; set; }
		public <#= col.ProperPropertyType #> <#= ormName #>Contains { get; set; }
		public <#= col.ProperPropertyType #> <#= ormName #>Like { get; set; } 
		public <#= col.ProperPropertyType #>[] <#= ormName #>Between { get; set; }
		public <#= col.ProperPropertyType #>[] <#= ormName #>In { get; set; }
<#
			}
			else if (!isArray && !isBool)
			{
				if (!isGuid)
				{
#>
		public <#= nullablePropType #> <#= ormName #>GreaterThanOrEqualTo { get; set; }
		public <#= nullablePropType #> <#= ormName #>GreaterThan { get; set; }
		public <#= nullablePropType #> <#= ormName #>LessThan { get; set; }
		public <#= nullablePropType #> <#= ormName #>LessThanOrEqualTo { get; set; }
		public <#= nullablePropType #> <#= ormName #>NotEqualTo { get; set; }
		public <#= col.ProperPropertyType #>[] <#= ormName #>Between { get; set; }
<#
				}
#>
		public <#= col.ProperPropertyType #>[] <#= ormName #>In { get; set; }
<#
			} // end elseif
#>

<#
		} // end foreach
#>
	}
<#
		}

		manager.EndBlock(); // end newfile
	} // end foreach
	
	manager.StartFooter();
#>
}
<#
	manager.EndBlock(); // end footer
	
	manager.Process(SplitIntoMultipleFiles);
#>
