<#@ template language="C#" hostSpecific="true" debug="true" #>
<#@ output extension=".generated.txt" encoding="utf-8" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="$(MSBuildProjectDirectory)\..\Shared\MultipleOutputHelper.ttinclude" #>
<#@ include file="$(MSBuildProjectDirectory)\..\Shared\AngularGenerator.ttinclude" #>
<#
	/*********************/
	/** CUSTOM SETTINGS **/
	/*********************/

	string EntityName = "Compteur";

	Dictionary<string, string> DatagridColumns = new Dictionary<string, string>
    {
        { "CodCompteur", "Code" },
        { "LibCompteur", "Désignation" },
        { "EstActif", "Actif" },
        { "TypCompteur", "Type" },
        { "Service.CodService", "Service" }
    };

    bool CreateService = true;
    bool CreateComponentHtml = true;
    bool CreateComponentTs = true;

#>
<#
    var manager = Manager.Create(this);
	var ng = new AngularGenerator(this, EntityName);

	if (CreateService)
    {
		// SERVICE
		string serviceFileName = ng.DashCaseEntityName + ".service.ts";
		manager.StartNewFile(serviceFileName);

		ng.WriteService();

		manager.EndBlock();
    }
    
	if (CreateComponentHtml)
    {
		// COMPONENT.HTML
		string htmlFileName = ng.DashCaseEntityName + "-list.component.html";
		manager.StartNewFile(htmlFileName);

		ng.WriteSimpleListComponentHtml(DatagridColumns);

		manager.EndBlock();
    }

	if (CreateComponentTs)
    {
		// COMPONENT.TS
		string tsFileName = ng.DashCaseEntityName + "-list.component.ts";
		manager.StartNewFile(tsFileName);

		ng.WriteSimpleListComponentTs(DatagridColumns.Keys);

		manager.EndBlock();
    }

	manager.Process(true);
#>
