<#@ template language="C#" hostspecific="true" #>
<#@ include file="$(SolutionDir)Shared\MultipleOutputHelper.ttinclude" #>
<#@ include file="$(SolutionDir)Shared\VisualStudioHelper.ttinclude" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#
	/***** TODO *****
	- Trace des fields introuvables dans Get et Patch
	****************/

	/*********************/
	/** CUSTOM SETTINGS **/
	/*********************/

	// Namespace des fichiers générés. Si vide DefaultNamespace du projet/répertoire courant.
	string Namespace = "";

	// Limite le traitement aux classes dans ce projet.
	string SourceProject = "Tmpi.Pyrene.Services.ServiceModel";
	
	// true pour générer des classes partial.
	bool MakeClassesPartial = true;

	// true pour générer chaque classe dans un fichier séparé.
	bool SplitIntoMultipleFiles = true;
    
    // true pour créer les validors de la ValidationFeature
    bool CreateValidators= true;

	// RegExp pour filtrer globalement les classes traitées, null pour tout inclure et/ou ne rien exclure.
	Regex ClassFilterInclude = null;
	Regex ClassFilterExclude = null;

#>
<#
	// namespace
	var fileNamespace = Namespace;
	if (string.IsNullOrWhiteSpace(fileNamespace))
    {
		fileNamespace = VisualStudioHelper.CurrentFileNamespace;
	}

	// get a reference to the project of this t4 template
	var srcProject = VisualStudioHelper.CurrentProject;
	if (!string.IsNullOrWhiteSpace(SourceProject))
    {
		srcProject = VisualStudioHelper.GetProject(SourceProject);
    }

	string sourceNamespace = VisualStudioHelper.GetDefaultNamespace(srcProject);

	var manager = Manager.Create(Host, GenerationEnvironment);
	manager.StartHeader();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

<#
	manager.EndBlock(); // end header

	var dic = new Dictionary<string, List<EnvDTE.CodeClass>>();

    // get all class items from the code model
    var allClasses = VisualStudioHelper.CodeModel.GetAllCodeElementsOfType(srcProject.CodeModel.CodeElements, EnvDTE.vsCMElement.vsCMElementClass, false);
	allClasses = allClasses.OrderBy(c => c.Name).ToList();
	// iterate all classes
    foreach (EnvDTE.CodeClass codeClass in allClasses)
    {
		bool included = ClassFilterInclude == null || ClassFilterInclude.IsMatch(codeClass.Name);
		bool excluded = ClassFilterExclude != null && ClassFilterExclude.IsMatch(codeClass.Name);
		if (!included || excluded)
        {
			continue;
        }
		
		IEnumerable<EnvDTE.CodeClass> partialClasses = VisualStudioHelper.CodeModel.GetPartialClasses(codeClass);
		bool hasRouteAttr = partialClasses.SelectMany(c => c.Attributes.OfType<EnvDTE.CodeElement>()).Any(c => c.FullName == "ServiceStack.RouteAttribute");
		if (hasRouteAttr)
        {
			string entityName = null;

            if (codeClass.Name.StartsWith("Get"))
            {
				entityName = codeClass.Name.Substring(3);
            }
            else if (codeClass.Name.StartsWith("Delete"))
            {
 				entityName = codeClass.Name.Substring(6);
            }
            else if (codeClass.Name.StartsWith("Patch"))
            {
                entityName = codeClass.Name.Substring(5);
            }
            else if (codeClass.Name.StartsWith("Autocomplete"))
            {
                entityName = codeClass.Name.Substring(12);
            }
            else if (codeClass.Name.StartsWith("Find"))
            {
                entityName = codeClass.Name.Substring(4);
            }

			// get all interfaces implemented by this class
			var allInterfaces = VisualStudioHelper.CodeModel.GetAllImplementedInterfaces(codeClass);
			if (allInterfaces.Any(i => i.FullName == "ServiceStack.Model.IHasId<System.Int32>" || i.FullName == "ServiceStack.Model.IHasIntId"))
			{
				entityName = codeClass.Name;
			}

			if (!string.IsNullOrEmpty(entityName))
			{
				if (dic.Any(d => entityName.StartsWith(d.Key)))
				{
					var kvp = dic.Single(d => entityName.StartsWith(d.Key));
					kvp.Value.Add(codeClass);
				}
				else
				{
					dic.Add(entityName, new List<EnvDTE.CodeClass>(new[] { codeClass } ));
				}
			}
        }
    } // end foreach

	var classDefinitionWords = new List<string>();
	classDefinitionWords.Add("public");
	if (MakeClassesPartial)
    {
		classDefinitionWords.Add("partial");
    }

	foreach (var kvp in dic)
	{
		var serviceClassName = kvp.Key + "Service";
		manager.StartNewFile(serviceClassName + ".generated.cs");
#>
using System;
using System.Collections.Generic;
using System.Linq;
using ServiceStack;
using ServiceStack.OrmLite;
using <#= sourceNamespace #>;
using <#= sourceNamespace #>.Types;
using Tmpi.Pyrene.Infrastructure;

namespace <#= fileNamespace #>
{
	/// <summary>
	/// Service qui traite les requêtes sur les ressources <see cref="<#= kvp.Key #>" />.
	/// </summary>
	<#= string.Join(" ", classDefinitionWords) #> class <#= serviceClassName #> : Service
	{
<#
		foreach (EnvDTE.CodeClass requestClass in kvp.Value)
        {
            string requestName = requestClass.Name;

			if (requestName.StartsWith("Autocomplete"))
            {
				var entityName = requestName.Substring(12);
#>
		/// <summary>
		/// 
		/// </summary>
		/// <param name="request">Requête à traiter.</param>
		/// <returns></returns>
		public List<BasicEntity> Get(<#= requestName #> request)
		{
			if (string.IsNullOrWhiteSpace(request.Text))
			{
				return null;
			}

            var q = Db.From<<#= entityName #>>().Where(x => x.LibObjet.Contains(request.Text));
            if (request.Max > 0)
            {
                q = q.Limit(request.Max);
            }

            var items = Db.Select<BasicEntity>(q);
            return items;
		}

<#
            }
			else if (requestName.StartsWith("Get"))
            {
				var entityName = requestName.Substring(3);
#>
		/// <summary>
		/// Retourne la ressource <see cref="<#= entityName #>" /> spécifiée dans la requête.
		/// </summary>
		/// <param name="request">Requête à traiter.</param>
		/// <returns>Ressource <see cref="<#= entityName #>" /> trouvée.</returns>
		/// <exception cref="ArgumentException">La ressource ne contient pas tous les champs spécifiés.</exception>
		/// <exception cref="HttpError">La ressource spécifiée est introuvable.</exception>
		public <#= entityName #> Get(<#= requestName #> request)
		{
            if (!request.Fields.IsNullOrEmpty())
            {
                var undef = ModelDefinitionHelper.GetUndefinedFields<<#= entityName #>>(request.Fields);
                if (undef.Any())
                {
                    string str = string.Join(", ", undef.Select(f => "'" + f + "'"));
                    throw new ArgumentException(
                        string.Format(ServicesErrorMessages.ResourceFieldsNotFound, nameof(<#= entityName #>), str));
                }
            }

            var q = Db.From<<#= entityName #>>().Where(x => x.Id == request.Id).Select(request.Fields);

			var entity = Db.Single(q);
			if (entity == null)
			{
				throw HttpError.NotFound(
					string.Format(ServicesErrorMessages.ResourceByIdNotFound, nameof(<#= entityName #>), request.Id));
			}

			return entity;
		}

<#
            }
			else if (requestName.StartsWith("Delete"))
            {
				var entityName = requestName.Substring(6);
#>
		/// <summary>
		/// Supprime la ressource <see cref="<#= entityName #>" /> spécifiée dans la requête.
		/// </summary>
		/// <param name="request">Requête à traiter.</param>
		/// <exception cref="HttpError">La ressource spécifiée est introuvable.</exception>
		public void Delete(<#= requestName #> request)
		{
			int count = Db.DeleteById<<#= entityName #>>(request.Id);
			if (count == 0)
			{
				throw HttpError.NotFound(
					string.Format(ServicesErrorMessages.ResourceByIdNotFound, nameof(<#= entityName #>), request.Id));
			}
		}

<#
            }
			else if (requestName.StartsWith("Patch"))
            {
				var entityName = requestName.Substring(5);
#>
		/// <summary>
		/// Met à jour la ressource <see cref="<#= entityName #>" /> spécifiée dans la requête.
		/// </summary>
		/// <param name="request">Requête à traiter.</param>
		/// <exception cref="ArgumentNullException"></exception>
		/// <exception cref="ArgumentException">La ressource ne contient pas tous les champs spécifiés.</exception>
		/// <exception cref="HttpError">La ressource spécifiée est introuvable.</exception>
		public void Patch(<#= requestName #> request)
		{
			if (request.Fields.IsNullOrEmpty())
			{
				throw new ArgumentNullException(nameof(request.Fields));
			}
            else
            {
                var undef = ModelDefinitionHelper.GetUndefinedFields<GenCompteurValeur>(request.Fields.Select(f => f.Field));
                if (undef.Any())
                {
                    string str = string.Join(", ", undef.Select(f => "'" + f + "'"));
                    throw new ArgumentException(
                        string.Format(ServicesErrorMessages.ResourceFieldsNotFound, nameof(GenCompteurValeur), str));
                }
            }

			var entity = new <#= entityName #>();
			var fields = PatchHelper.PopulateFromPatch(entity, request.Fields.ToDictionary(f => f.Field, f => f.Value));

			var q = Db.From<<#= entityName #>>().Update(fields).Where(x => x.Id == request.Id);
			int count = Db.UpdateOnly(entity, q);
			if (count == 0)
			{
				throw HttpError.NotFound(
					string.Format(ServicesErrorMessages.ResourceByIdNotFound, nameof(<#= entityName #>), request.Id));
			}
		}

<#
			}
			else if (requestName.StartsWith("Find"))
            {
				var entityName = requestName.Substring(4);
#>
		/// <summary>
		/// Met à jour la ressource <see cref="<#= entityName #>" /> spécifiée dans la requête.
		/// </summary>
		/// <param name="request">Requête à traiter.</param>
		/// <exception cref="ArgumentNullException"></exception>
		/// <exception cref="HttpError">La ressource spécifiée est introuvable.</exception>
		public List<<#= entityName #>> Get(<#= requestName #> request)
		{
            return null;
		}

<#
			}
			else if (requestName == kvp.Key)
            {
#>
		/// <summary>
		/// Ajoute la ressource <see cref="<#= requestName #>" /> spécifiée dans la requête.
		/// </summary>
		/// <param name="request">Requête à traiter.</param>
		/// <returns>Ressource <see cref="<#= requestName #>" /> ajoutée.</returns>
		public <#= requestName #> Post(<#= requestName #> request)
		{
			var id = Db.Insert(request, selectIdentity: true);
			request.Id = (int)id;

			return request;
		}

		/// <summary>
		/// Remplace la ressource <see cref="<#= requestName #>" /> spécifiée dans la requête.
		/// </summary>
		/// <param name="request">Requête à traiter.</param>
		/// <exception cref="HttpError">La ressource spécifiée est introuvable.</exception>
		public void Put(<#= requestName #> request)
		{
			int count = Db.Update(request);
			if (count == 0)
			{
				throw HttpError.NotFound(
					string.Format(ServicesErrorMessages.ResourceByIdNotFound, nameof(<#= requestName #>), request.Id));
			}
		}

<#
            }
        } // end foreach
#>
	}
}
<#
		manager.EndBlock(); // end newfile

        if (CreateValidators)
        {
            foreach (EnvDTE.CodeClass requestClass in kvp.Value)
            {
                string requestName = requestClass.Name;

                if (requestName == kvp.Key)
                {
                    manager.StartNewFile(requestName + "Validator.generated.cs");
#>
using ServiceStack.FluentValidation;
using <#= sourceNamespace #>;
using <#= sourceNamespace #>.Types;

namespace <#= fileNamespace #>
{
    /// <summary>
    /// Validation pour la requête <see cref="<#= requestName #>"/>.
    /// </summary>
    <#= string.Join(" ", classDefinitionWords) #> class <#= requestName #>Validator : AbstractValidator<<#= requestName #>>
    {
        /// <summary>
        /// Initialise une nouvelle instance de la classe <see cref="<#= requestName #>Validator" />.
        /// </summary>
        public <#= requestName #>Validator()
        {
<#
                    var allPropsAttributes = VisualStudioHelper.CodeModel.GetAllPropertiesAttributes(requestClass);
                    foreach (var prop in allPropsAttributes)
                    {
                        var lstValidation = new List<string>();

                        if (prop.Value.Any(attr => attr.FullName == "ServiceStack.DataAnnotations.RequiredAttribute"))
                        {
                            if (prop.Key.Type.AsFullName == "System.String")
                            {
                                lstValidation.Add(".NotEmpty()");
                            }
                        }
                        var strLengthAttr = prop.Value.FirstOrDefault(attr => attr.FullName == "ServiceStack.DataAnnotations.StringLengthAttribute");
                        if (strLengthAttr != null)
                        {
                            lstValidation.Add(".Length(0, "+strLengthAttr.Value +")");
                        }

                        if (prop.Key.Name == "NumEmail")
                        {
                            lstValidation.Add(".EmailAddress()");
                        }

                        foreach (var v in lstValidation)
                        {
#>
            RuleFor(x => x.<#= prop.Key.Name #>)<#= v #>;
<#
                        } // end foreach

                        if (lstValidation.Any())
                        {

#>

<#
                        } // end if
                    } // end foreach
#>
            SetRules();
        }
        
        partial void SetRules();
    }
}
<#
                    manager.EndBlock(); // end newfile
                }
            } // end foreach
        } // end if
    } // end forach

	manager.Process(SplitIntoMultipleFiles);
#>
