<#@ template language="C#" hostspecific="true" #>
<#@ include file="$(SolutionDir)Shared\MultipleOutputHelper.ttinclude" #>
<#@ include file="$(SolutionDir)Shared\VisualStudioHelper.ttinclude" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#
	/***** TODO *****
	- ApiAttribute + ApiMemberAttribute
	****************/

	// ----- Settings START -----
	string Namespace = ""; // vide = DefaultNamespace
	string SourceNamespace = "Tmpi.Pyrene.Services.ServiceModel.Types";
	bool MakeClassesPartial = true;
	bool SplitIntoMultipleFiles = true;
	bool AddRoutes = true;
	bool TransformRoutes = true; // transforme la route de l'entité, ex: GenFournContact de '/GenFournContact/' en '/GenFourn/Contact/'
	Regex ClassFilterInclude = new Regex("^Gen", RegexOptions.IgnoreCase);
	Regex ClassFilterExclude = null;
	// ----- Settings END -----

	// get a reference to the project of this t4 template
	var project = VisualStudioHelper.CurrentProject;

	// namespace
	var fileNamespace = Namespace;
	if (string.IsNullOrWhiteSpace(fileNamespace))
    {
		var defaultNamespace = project.Properties.Item("DefaultNamespace").Value.ToString();
		var fullPath = project.Properties.Item("FullPath").Value.ToString();
		if (fullPath.EndsWith("\\"))
        {
			fullPath = fullPath.Substring(0, fullPath.Length - 1);
        }
		var templateDir = Path.GetDirectoryName(Host.TemplateFile);
		var subNamespace = templateDir.Replace(fullPath, string.Empty).Replace("\\", ".");
		fileNamespace = string.Concat(defaultNamespace, subNamespace);
	}

	var manager = Manager.Create(Host, GenerationEnvironment);
	manager.StartHeader();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

using ServiceStack;
using Tmpi.Pyrene.Infrastructure;
<#
	if (!string.IsNullOrWhiteSpace(SourceNamespace) && (SourceNamespace != fileNamespace))
	{
#>
using <#= SourceNamespace #>;

<#
	} // end if
#>
namespace <#= fileNamespace #>
{
<#
	manager.EndBlock(); // end header
    
    // get all class items from the code model
    var allClasses = VisualStudioHelper.CodeModel.GetAllCodeElementsOfType(project.CodeModel.CodeElements, EnvDTE.vsCMElement.vsCMElementClass, false);
	if (!string.IsNullOrWhiteSpace(SourceNamespace))
    {
		allClasses = allClasses.Where(c => c.FullName.StartsWith(SourceNamespace)).ToList();
    }

	// transformation Route Path
    Func<EnvDTE.CodeClass, List<string>> getRouteFromClass = null;
    getRouteFromClass = codeClass =>
    {
        string str = null;
        var route = new List<string>();

#>
--- <#= codeClass.Name #>
<#
		var allAttributes = new List<EnvDTE.CodeElement>();

		var pClasses = VisualStudioHelper.CodeModel.GetPartialClasses(codeClass);
		foreach(EnvDTE.CodeClass cls in pClasses)
        {
#>
- <#= cls.Name #>
<#
			var attrs = VisualStudioHelper.CodeModel.GetAllCodeElementsOfType(cls.Members, EnvDTE.vsCMElement.vsCMElementAttribute, true);
			allAttributes.AddRange(attrs);
        }

		//var m = members.Where(m => m.Kind == EnvDTE.vsCMElement.vsCMElementAttribute);
		//if (members.Children != null)
        {
		foreach(EnvDTE.CodeElement obj in allAttributes){
#>
 <#= obj.Name #>
<#
        }
        }

		//var lst = mets.SelectMany(m => m.Attributes.Cast<EnvDTE.CodeElement>()).ToList();
		//var lst = mets.Select(m => m.Attributes).ToList();

      /*  if (codeClass.FKeys != null && codeClass.FKeys.Any())
        {
            var fks = codeClass.FKeys.Where(fk => table.Name.StartsWith(fk.ToTable));
            var key = fks.OrderByDescending(fk => fk.ToTable.Length).FirstOrDefault();
            if (key != null)
            {
                var tbl = allClasses.SingleOrDefault(t => t.Name == key.ToTable);
				if (tbl != null)
                {
					str = table.Name.Replace(tbl.Name, "");
					route = getRouteFromClass(tbl);
                }
            }
        }*/
		if (string.IsNullOrEmpty(str))
        {
			str = codeClass.Name;
        }
		#>

<#

        route.Add(str);
        return route;
    };

	// iterate all classes
    foreach (EnvDTE.CodeClass codeClass in allClasses)
    {
		var included = ClassFilterInclude == null || ClassFilterInclude.IsMatch(codeClass.Name);
		var excluded = ClassFilterExclude != null && ClassFilterExclude.IsMatch(codeClass.Name);
		if (!included || excluded)
        {
			continue;
        }

		var classDefinitionWords = new List<string>();
		classDefinitionWords.Add("public");
		if (MakeClassesPartial)
		{
			classDefinitionWords.Add("partial");
		}

		string strRoute = codeClass.Name;
		if (TransformRoutes)
        {
			var route = getRouteFromClass(codeClass);
			strRoute = string.Join("/", route);
        }

        // get all interfaces implemented by this class
		var allInterfaces = VisualStudioHelper.CodeModel.GetAllImplementedInterfaces(codeClass);
		if (allInterfaces.Any(i => i.FullName == "ServiceStack.Model.IHasId<System.Int32>" || i.FullName == "ServiceStack.Model.IHasIntId"))
        {
			var getByIdClassName = "Get" + codeClass.Name;
			var getByIdDescription = "Retourne une entité {0} à partir de son Id.";
            manager.StartNewFile(getByIdClassName + ".generated.cs");
#>
	/// <summary>
	/// <#= string.Format(getByIdDescription, "<see cref=\"" + codeClass.Name + "\" />") #>
	/// </summary>
<#
			if (AddRoutes)
            {
#>
	[Route("/<#= strRoute #>/{Id}", "GET", Summary = "<#= string.Format(getByIdDescription, codeClass.Name) #>")]
<#
			} // end if
#>
	<#= string.Join(" ", classDefinitionWords) #> class <#= getByIdClassName #> : GetByIdRequestBase<<#= codeClass.Name #>>
	{
	}
<#
			manager.EndBlock(); // end newfile

			var deleteByIdClassName = "Delete" + codeClass.Name;
			var deleteByIdDescription = "Supprime une entité {0} à partir de son Id.";
            manager.StartNewFile(deleteByIdClassName + ".generated.cs");
#>
	/// <summary>
	/// <#= string.Format(deleteByIdDescription, "<see cref=\"" + codeClass.Name + "\" />") #>
	/// </summary>
<#
			if (AddRoutes)
            {
#>
	[Route("/<#= strRoute #>/{Id}", "DELETE", Summary = "<#= string.Format(deleteByIdDescription, codeClass.Name) #>")]
<#
			} // end if
#>
	<#= string.Join(" ", classDefinitionWords) #> class <#= deleteByIdClassName #> : DeleteByIdRequestBase
	{
	}
<#
			manager.EndBlock(); // end newfile

			var patchClassName = "Patch" + codeClass.Name;
			var patchDescription = "Modifie une entité {0} à partir de son Id.";
            manager.StartNewFile(patchClassName + ".generated.cs");
#>
	/// <summary>
	/// <#= string.Format(patchDescription, "<see cref=\"" + codeClass.Name + "\" />") #>
	/// </summary>
<#
			if (AddRoutes)
            {
#>
	[Route("/<#= strRoute #>/{Id}", "PATCH", Summary = "<#= string.Format(patchDescription, codeClass.Name) #>")]
<#
			} // end if
#>
	<#= string.Join(" ", classDefinitionWords) #> class <#= patchClassName #> : PatchByIdRequestBase
	{
	}
<#
			manager.EndBlock(); // end newfile
        } // end if
		if (allInterfaces.Any(i => i.FullName == "Tmpi.Pyrene.Infrastructure.Types.IHasStandard"))
        {
			var autocompleteClassName = "Autocomplete" + codeClass.Name;
			var autocompleteDescription = "Autocomplete une entité {0}.";
            manager.StartNewFile(autocompleteClassName + ".generated.cs");
#>
	/// <summary>
	/// <#= string.Format(autocompleteDescription, "<see cref=\"" + codeClass.Name + "\" />") #>
	/// </summary>
<#
			if (AddRoutes)
            {
#>
	[Route("/<#= strRoute #>/Autocomplete", "GET", Summary = "<#= string.Format(autocompleteDescription, codeClass.Name) #>")]
<#
			} // end if
#>
	<#= string.Join(" ", classDefinitionWords) #> class <#= autocompleteClassName #> : AutocompleteRequestBase
	{
	}
<#
			manager.EndBlock(); // end newfile
		} // end if
    } // end foreach

	manager.StartFooter();
#>
}
<#
	manager.EndBlock(); // end footer

	manager.Process(SplitIntoMultipleFiles);
#>
