<#@ template language="C#" hostspecific="true" #>
<#@ include file="$(SolutionDir)Shared\MultipleOutputHelper.ttinclude" #>
<#@ include file="$(SolutionDir)Shared\VisualStudioHelper.ttinclude" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#
	/***** TODO *****
    - Alternative a TransformRoutePath avec des const
	****************/

	/*********************/
	/** CUSTOM SETTINGS **/
	/*********************/

	// Namespace des fichiers générés. Si vide DefaultNamespace du projet/répertoire courant.
	string Namespace = "";

	// Limite le traitement aux classes dans ce namespace. Si vide pas de limitation.
	string SourceNamespace = "Tmpi.Pyrene.Services.ServiceModel.Types";
	
	// true pour générer des classes partial.
	bool MakeClassesPartial = true;

	// true pour générer chaque classe dans un fichier séparé.
	bool SplitIntoMultipleFiles = true;
	
	// true pour ajouter l'attribut [Route(...)] sur les classes générées.
	bool AddRouteAttributes = true;

	// Ajoute [ApiResponse]...
	bool AddApiAttributes = true;

	// true pour transformer la route de la ressource, ex: GenFournContact de '/GenFournContact/' en '/GenFourn/Contact/'.
	bool TransformRoutePath = true;

	// RegExp pour filtrer globalement les classes traitées, null pour tout inclure et/ou ne rien exclure.
	Regex ClassFilterInclude = new Regex("^Gen", RegexOptions.IgnoreCase);
	Regex ClassFilterExclude = null;

	// Filtre par message généré.
	Regex GetByIdClassFilterExclude = null;
	Regex DeleteByIdClassFilterExclude = null;
	Regex PatchByIdClassFilterExclude = null;
	Regex AutocompleteClassFilterExclude = null;
	Regex FindClassFilterExclude = null;

#>
<#
	// namespace
	var fileNamespace = Namespace;
	if (string.IsNullOrWhiteSpace(fileNamespace))
	{
		fileNamespace = VisualStudioHelper.CurrentFileNamespace;
	}

	var manager = Manager.Create(Host, GenerationEnvironment);
	manager.StartHeader();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Net;
using ServiceStack;
<#
	if (!string.IsNullOrWhiteSpace(SourceNamespace) && (SourceNamespace != fileNamespace))
	{
#>
using <#= SourceNamespace #>;

namespace <#= fileNamespace #>
{
<#
	} // end if

	manager.EndBlock(); // end header
 
	// get a reference to the project of this t4 template
	var project = VisualStudioHelper.CurrentProject;

	// get all class items from the code model
	var allClasses = VisualStudioHelper.CodeModel.GetAllCodeElementsOfType(project.CodeModel.CodeElements, EnvDTE.vsCMElement.vsCMElementClass, false);
	if (!string.IsNullOrWhiteSpace(SourceNamespace))
	{
		allClasses = allClasses.Where(c => c.FullName.StartsWith(SourceNamespace)).ToList();
	}

	// transformation du route path suivant les attributs ForeignKey
	// exemple : classe GenFournContact passe de '/GenFournContact/' en '/GenFourn/Contact/'
	Func<EnvDTE.CodeClass, List<string>> getRoutePathFromClass = null;
	getRoutePathFromClass = codeClass =>
	{
		var lstRoute = new List<string>();
		string str = null;

		var allAttributes = VisualStudioHelper.CodeModel.GetAllPropertiesAttributes(codeClass).SelectMany(x => x.Value);
		var fkAttributes = allAttributes.Where(attr => attr.FullName == "ServiceStack.DataAnnotations.ReferencesAttribute" || 
			attr.FullName == "ServiceStack.DataAnnotations.ForeignKeyAttribute").ToList();
		if (fkAttributes.Any())
		{
			var refClassNames = fkAttributes.SelectMany(fk => fk.Value.Split(',')).Select(s => s.Trim())
				.Where(s => s.StartsWith("typeof(") && s.EndsWith(")"))
				.Select(s => s.Remove(s.Length-1, 1).Remove(0, 7).Trim()) // nettoyage
				.Where(s => codeClass.Name.StartsWith(s))
				.ToList();

			string refClassName = refClassNames.OrderByDescending(s => s.Length).FirstOrDefault();
			if (!string.IsNullOrEmpty(refClassName))
			{
				var cls = allClasses.SingleOrDefault(c => c.Name == refClassName) as EnvDTE.CodeClass;
				if (cls != null)
				{
					str = codeClass.Name.Replace(cls.Name, "");
					lstRoute = getRoutePathFromClass(cls);
				}
			}
		}
		if (string.IsNullOrEmpty(str))
		{
			str = codeClass.Name;
		}

		lstRoute.Add(str);
		return lstRoute;
	};

	// iterate all classes
	foreach (EnvDTE.CodeClass codeClass in allClasses)
	{
		bool included = ClassFilterInclude == null || ClassFilterInclude.IsMatch(codeClass.Name);
		bool excluded = ClassFilterExclude != null && ClassFilterExclude.IsMatch(codeClass.Name);
		if (!included || excluded)
		{
			continue;
		}

		var classDefinitionWords = new List<string>();
		classDefinitionWords.Add("public");
		if (MakeClassesPartial)
		{
			classDefinitionWords.Add("partial");
		}

		string strRoute = codeClass.Name;
		if (AddRouteAttributes && TransformRoutePath)
		{
			strRoute = string.Join("/", getRoutePathFromClass(codeClass));
		}

		// get all interfaces implemented by this class
		var allInterfaces = VisualStudioHelper.CodeModel.GetAllImplementedInterfaces(codeClass);
		var iHasIdInterface = allInterfaces.FirstOrDefault(i => i.FullName.StartsWith("ServiceStack.Model.IHasId<") ||
			i.FullName == "ServiceStack.Model.IHasIntId");
		if (iHasIdInterface != null)
		{
			string tkey = null;
			if (iHasIdInterface.FullName == "ServiceStack.Model.IHasIntId")
            {
				tkey = "int";
            }
			else
			{
				string str = iHasIdInterface.FullName.Replace("ServiceStack.Model.IHasId<", "");
				str = str.Remove(str.Length - 1, 1);

				switch (str)
                {
					case "System.Int32":
						tkey = "int";
						break;
					case "System.Int16":
						tkey = "short";
						break;
					default:
						tkey = str;
						break;
                }
			}

            string swagDataType = "SwaggerDataTypes." + tkey.Substring(0,1).ToUpper() + tkey.Substring(1);

			bool getByIdExcluded = GetByIdClassFilterExclude != null && GetByIdClassFilterExclude.IsMatch(codeClass.Name);
			if (!getByIdExcluded)
			{
				var getByIdClassName = "Get" + codeClass.Name;
				var getByIdClassDescription = "Retourne une ressource {0} à partir de son Id.";
                var idPropDescription = "Id de la ressource {0} à retourner.";
				var fieldsPropDescription = "Champs à retourner, ou null pour retourner tous les champs.";

				manager.StartNewFile(getByIdClassName + ".generated.cs");
#>
	/// <summary>
	/// <#= string.Format(getByIdClassDescription, "<see cref=\"" + codeClass.Name + "\" />") #>
	/// </summary>
<#
            if (AddRouteAttributes)
            {
#>
	[Route("/<#= strRoute #>/{Id}", HttpVerbs.Get, Summary = "<#= string.Format(getByIdClassDescription, codeClass.Name) #>")]
<#
			    if (AddApiAttributes)
                {
#>
    [ApiResponse(HttpStatusCode.NotFound, "La ressource <#= codeClass.Name #> spécifiée est introuvable.")]
<#
                }
			} // end if
#>
	<#= string.Join(" ", classDefinitionWords) #> class <#= getByIdClassName #> : IReturn<<#= codeClass.Name #>>
	{
        /// <summary>
        /// <#= string.Format(idPropDescription, "<see cref=\"" + codeClass.Name + "\" />") #>
        /// </summary>
<#
			    if (AddApiAttributes)
                {
#>
        [ApiMember(Description = "<#= string.Format(idPropDescription, codeClass.Name) #>", DataType = <#= swagDataType #>, IsRequired = true, ParameterType = SwaggerParamTypes.Path)]
<#
                }
#>
        public <#= tkey #> Id { get; set; }

        /// <summary>
        /// <#= fieldsPropDescription #>
        /// </summary>
<#
			    if (AddApiAttributes)
                {
#>
        [ApiMember(Description = "<#= fieldsPropDescription #>", DataType = SwaggerDataTypes.ArrayOfString)]
<#
                }
#>
        public string[] Fields { get; set; }
	}
<#
				manager.EndBlock(); // end newfile
			} // end if

			bool deleteByIdExcluded = DeleteByIdClassFilterExclude != null && DeleteByIdClassFilterExclude.IsMatch(codeClass.Name);
			if (!deleteByIdExcluded)
			{
				var deleteByIdClassName = "Delete" + codeClass.Name;
				var deleteByIdClassDescription = "Supprime une ressource {0} à partir de son Id.";
                var idPropDescription = "Id de la ressource {0} à supprimer.";

				manager.StartNewFile(deleteByIdClassName + ".generated.cs");
#>
	/// <summary>
	/// <#= string.Format(deleteByIdClassDescription, "<see cref=\"" + codeClass.Name + "\" />") #>
	/// </summary>
<#
            if (AddRouteAttributes)
            {
#>
	[Route("/<#= strRoute #>/{Id}", HttpVerbs.Delete, Summary = "<#= string.Format(deleteByIdClassDescription, codeClass.Name) #>")]
<#
			    if (AddApiAttributes)
                {
#>
    [ApiResponse(HttpStatusCode.NotFound, "La ressource <#= codeClass.Name #> spécifiée est introuvable.")]
<#
                }
			} // end if
#>
	<#= string.Join(" ", classDefinitionWords) #> class <#= deleteByIdClassName #> : IReturnVoid
	{
        /// <summary>
        /// <#= string.Format(idPropDescription, "<see cref=\"" + codeClass.Name + "\" />") #>
        /// </summary>
<#
			    if (AddApiAttributes)
                {
#>
        [ApiMember(Description = "<#= string.Format(idPropDescription, codeClass.Name) #>", DataType = <#= swagDataType #>, IsRequired = true, ParameterType = SwaggerParamTypes.Path)]
<#
                }
#>
        public <#= tkey #> Id { get; set; }
	}
<#
				manager.EndBlock(); // end newfile
            }

			bool patchByIdExcluded = PatchByIdClassFilterExclude != null && PatchByIdClassFilterExclude.IsMatch(codeClass.Name);
			if (!patchByIdExcluded)
            {
                string patchClassNameFormat = "Patch{0}";
				string patchClassName = string.Format(patchClassNameFormat, codeClass.Name);
				var patchClassDescription = "Modifie partiellement une ressource {0} à partir de son Id.";
                var idPropDescription = "Id de la ressource {0} à modifier.";
                var fieldsPropDescription = "Liste des modifications.";
				
				manager.StartNewFile(patchClassName + ".generated.cs");
#>
	/// <summary>
	/// <#= string.Format(patchClassDescription, "<see cref=\"" + codeClass.Name + "\" />") #>
	/// </summary>
<#
            if (AddRouteAttributes)     
            {
#>
	[Route("/<#= strRoute #>/{Id}", HttpVerbs.Patch, Summary = "<#= string.Format(patchClassDescription, codeClass.Name) #>")]
<#
			    if (AddApiAttributes)
                {
#>
    [ApiResponse(HttpStatusCode.NotFound, "La ressource <#= codeClass.Name #> spécifiée est introuvable.")]
<#
                }
			} // end if
#>
	<#= string.Join(" ", classDefinitionWords) #> class <#= patchClassName #> : IReturnVoid
	{
        /// <summary>
        /// <#= string.Format(idPropDescription, "<see cref=\"" + codeClass.Name + "\" />") #>
        /// </summary>
<#
			    if (AddApiAttributes)
                {
#>
        [ApiMember(Description = "<#= string.Format(idPropDescription, codeClass.Name) #>", DataType = <#= swagDataType #>, IsRequired = true, ParameterType = SwaggerParamTypes.Path)]
<#
                }
#>
        public <#= tkey #> Id { get; set; }

        /// <summary>
        /// 
        /// </summary>
<#
			    if (AddApiAttributes)
                {
#>
        [ApiMember(Description = "<#= string.Format(fieldsPropDescription, codeClass.Name) #>", DataType = "Array[" + nameof(Patch) + "]", IsRequired = true, ParameterType = SwaggerParamTypes.Body)]
<#
                }
#>
        public Patch[] Fields { get; set; }
    }
<#

				manager.EndBlock(); // end newfile
            }
			
        } // end if

		if (allInterfaces.Any(i => i.FullName == "Tmpi.Pyrene.Services.ServiceModel.Types.IEntity"))
        {
			bool autocompleteExcluded = AutocompleteClassFilterExclude != null && AutocompleteClassFilterExclude.IsMatch(codeClass.Name);
			if (!autocompleteExcluded)
            {
				var autocompleteClassName = "Autocomplete" + codeClass.Name;
				var autocompleteDescription = "Retourne des prédictions sur les ressources {0}.";
                var textPropDescription = "Texte à rechercher.";
                var maxPropDescription = "Nombre maximum de prédictions à retourner.";

				manager.StartNewFile(autocompleteClassName + ".generated.cs");
#>
	/// <summary>
	/// <#= string.Format(autocompleteDescription, "<see cref=\"" + codeClass.Name + "\" />") #>
	/// </summary>
<#
			if (AddRouteAttributes)
            {
#>
	[Route("/<#= strRoute #>/Autocomplete/{Text}", HttpVerbs.Get, Summary = "<#= string.Format(autocompleteDescription, codeClass.Name) #>")]
<#
			} // end if
#>
	<#= string.Join(" ", classDefinitionWords) #> class <#= autocompleteClassName #> : IReturn<BasicEntity[]>
	{
        /// <summary>
        /// <#= textPropDescription #>
        /// </summary>
<#
			    if (AddApiAttributes)
                {
#>
        [ApiMember(Description = "<#= string.Format(textPropDescription, codeClass.Name) #>", DataType = SwaggerDataTypes.String, IsRequired = true, ParameterType = SwaggerParamTypes.Path)]
<#
                }
#>
        public string Text { get; set; }

        /// <summary>
        /// <#= maxPropDescription #>
        /// </summary>
<#
			    if (AddApiAttributes)
                {
#>
        [ApiMember(Description = "<#= string.Format(maxPropDescription, codeClass.Name) #>", DataType = SwaggerDataTypes.Int)]
<#
                }
#>
        public int Max { get; set; }
	}
<#
				manager.EndBlock(); // end newfile
            } // end if

			bool findExcluded = FindClassFilterExclude != null && FindClassFilterExclude.IsMatch(codeClass.Name);
			if (!findExcluded)
            {
				var findClassName = "Find" + codeClass.Name;
				var findDescription = "Retourne un ensemble de ressources {0}.";
                var textPropDescription = "Texte à rechercher.";
                var maxPropDescription = "Nombre maximum d'éléments à retourner.";

				manager.StartNewFile(findClassName + ".generated.cs");
#>
	/// <summary>
	/// <#= string.Format(findDescription, "<see cref=\"" + codeClass.Name + "\" />") #>
	/// </summary>
<#
			if (AddRouteAttributes)
            {
#>
	[Route("/<#= strRoute #>", HttpVerbs.Get, Summary = "<#= string.Format(findDescription, codeClass.Name) #>")]
<#
			} // end if
#>
	<#= string.Join(" ", classDefinitionWords) #> class <#= findClassName #> : IReturn<BasicEntity[]>
	{
        /// <summary>
        /// <#= textPropDescription #>
        /// </summary>
<#
			    if (AddApiAttributes)
                {
#>
        [ApiMember(Description = "<#= string.Format(textPropDescription, codeClass.Name) #>", DataType = SwaggerDataTypes.Int)]
<#
                }
#>
        public int Skip { get; set; }

        /// <summary>
        /// <#= maxPropDescription #>
        /// </summary>
<#
			    if (AddApiAttributes)
                {
#>
        [ApiMember(Description = "<#= string.Format(maxPropDescription, codeClass.Name) #>", DataType = SwaggerDataTypes.Int)]
<#
                }
#>
        public int Take { get; set; }

        public string Sort { get; set; }
	}
<#
				manager.EndBlock(); // end newfile
            } // end if
		} // end if
    } // end foreach

	manager.StartFooter();
#>
}
<#
	manager.EndBlock(); // end footer

	manager.Process(SplitIntoMultipleFiles);
#>
