<#@ template language="C#" hostSpecific="true" debug="true" #>
<#@ output extension=".generated.cs" encoding="utf-8" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="$(MSBuildProjectDirectory)\..\Shared\MultipleOutputHelper.ttinclude" #>
<#@ include file="..\AngularComponentHelper.ttinclude" #>
<#
	/*********************/
	/** CUSTOM SETTINGS **/
	/*********************/

	string EntityName = "Compteur";

	Dictionary<string, string> DatagridColumns = new Dictionary<string, string>
    {
        { "CodCompteur", "Code" },
        { "LibCompteur", "Désignation" },
        { "EstActif", "Actif" },
        { "TypCompteur", "Type" },
        { "Service.CodService", "Service" }
    };
#>
<#
    var manager = Manager.Create(Host, GenerationEnvironment);
    
	string fileName = EntityName.ToLower() + "-list";

	// HTML
	manager.StartNewFile(fileName + ".component.html");
#>
<table>
	<tr><td></td></tr>
</table>
<#
	manager.EndBlock();

	// Typescript
	manager.StartNewFile(fileName + ".component.ts");

	string ts = AngularComponentHelper.GenerateSimpleListTs(EntityName, DatagridColumns.Keys);
#>
<#= ts #><#
	manager.EndBlock();

	manager.Process(true);
#>
