<#@ template language="C#" hostSpecific="true" debug="true" #>
<#@ output extension=".generated.cs" encoding="utf-8" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="$(MSBuildProjectDirectory)\..\Shared\MultipleOutputHelper.ttinclude" #>
<#@ include file="..\NgComponentGenerator.ttinclude" #>
<#
	/*********************/
	/** CUSTOM SETTINGS **/
	/*********************/

	string EntityName = "Compteur";

	Dictionary<string, string> DatagridColumns = new Dictionary<string, string>
    {
        { "CodCompteur", "Code" },
        { "LibCompteur", "Désignation" },
        { "EstActif", "Actif" },
        { "TypCompteur", "Type" },
        { "Service.CodService", "Service" }
    };

    bool CreateService = true;
    bool CreateComponentHtml = true;
    bool CreateComponentTs = true;

#>
<#
    var manager = Manager.Create(this);
	var ng = new NgComponentGenerator(this, EntityName);

	if (CreateService)
    {
		// SERVICE
		string serviceFileName = ng.DashCaseEntityName + ".service.ts";
		manager.StartNewFile(serviceFileName);
#>
//------------------------------------------------------------------------------
// <auto-generated>
// Ce code a été généré par un outil.
//
// Les modifications apportées à ce fichier peuvent provoquer un comportement
// incorrect et seront perdues si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

<#
		ng.GenerateService();

		manager.EndBlock();
    }
    
	if (CreateComponentHtml)
    {
		// COMPONENT.HTML
		string htmlFileName = ng.DashCaseEntityName + "-list.component.html";
		manager.StartNewFile(htmlFileName);
#>
<!-- auto-generated -->
<#
		ng.SimpleListHtml(DatagridColumns);

		manager.EndBlock();
    }

	if (CreateComponentTs)
    {
		// COMPONENT.TS
		string tsFileName = ng.DashCaseEntityName + "-list.component.ts";
		manager.StartNewFile(tsFileName);
#>
//------------------------------------------------------------------------------
// <auto-generated>
// Ce code a été généré par un outil.
//
// Les modifications apportées à ce fichier peuvent provoquer un comportement
// incorrect et seront perdues si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

<#
		ng.SimpleListTs(DatagridColumns.Keys);

		manager.EndBlock();
    }

	manager.Process(true);
#>
