<#@ template language="C#" hostSpecific="true" debug="true" #>
<#@ output extension=".generated.cs" encoding="utf-8" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="$(MSBuildProjectDirectory)\..\Shared\MultipleOutputHelper.ttinclude" #>
<#@ include file="..\AngularComponentGenerator.ttinclude" #>
<#
	/*********************/
	/** CUSTOM SETTINGS **/
	/*********************/

	string EntityName = "Compteur";

	Dictionary<string, string> DatagridColumns = new Dictionary<string, string>
    {
        { "CodCompteur", "Code" },
        { "LibCompteur", "Désignation" },
        { "EstActif", "Actif" },
        { "TypCompteur", "Type" },
        { "Service.CodService", "Service" }
    };
#>
<#
    var manager = Manager.Create(this);

	var angular = new AngularComponentGenerator(this);

	// SERVICE
	string serviceFileName = EntityName.ToLower() + ".service.ts";
	manager.StartNewFile(serviceFileName);

	angular.GenerateService(EntityName);

	manager.EndBlock();
    
	// COMPONENT.HTML
	string htmlFileName = EntityName.ToLower() + "-list.component.html";
	manager.StartNewFile(htmlFileName);

	angular.SimpleListHtml(DatagridColumns);

	manager.EndBlock();

	// COMPONENT.TS
	string tsFileName = EntityName.ToLower() + "-list.component.ts";
	manager.StartNewFile(tsFileName);

	angular.SimpleListTs(EntityName, DatagridColumns.Keys);

	manager.EndBlock();

	manager.Process(true);
#>
